<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocaCola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="main">
        <nav class="nav">
            <h1> <i class="ri-menu-fill"></i>MENU</h1>
            <div class="nav-pt2">
                <h5>Drinks</h5>
                <h5>Catagories</h5>
                <h5>Buy Franchise</h5>
                <div id="line"></div>
                <img src="Coca-Cola_logo.svg" alt="CocaCola LOGO" class="logo">
                <div id="line"></div>
                <h5>Stores</h5>
                <h5>Contact</h5>
                <h5>Our Story</h5>
            </div>
            <i class="ri-search-line"></i>
        </nav>

        <main class="content">
            <img src="coke.png" alt="Coke_bottle">
            <div class="left">
                <div class="desc">
                    <h1>Your favorite <span>coke</span> just got reinvented. </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi harum libero dolor rem dom
                        doom
                    </p>
                    <button class="tour-btn"> <i class="ri-archive-line"></i> Taste Now</button>
                </div>
            </div>
            <div class="center">
                <div class="bg-img"></div>
            </div>
            <div class="right">
                <div class="right_elems">
                    <div class="elem1">
                        <h1>Descriptions</h1>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="line_right"></div>
                    <div class="elem1">
                        <h1>Nutrients</h1>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="line_right"></div>
                    <div class="elem2">
                        <h1>Ingredients </i> </h1>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, accusamus explicabo tempora
                            corrupti nisi debitis esse ipsum recusandae commodi sequi
                        </p>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>